{
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "emit": true
  },
  "plugins": [
    "mocha"
  ],
  "rules": {
    "arrow-body-style": ["error", "as-needed", {"requireReturnForObjectLiteral": true}],
    "array-bracket-spacing": ["error", "never"],
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": ["error", {"before": true, "after": true}],
    "block-scoped-var": "error",
    "block-spacing": ["error", "never"],
    "brace-style": ["error", "1tbs"],
    "callback-return": ["error", ["callback", "cb", "next", "done"]],
    "camelcase": ["error", {"properties": "never"}],
    "comma-style": ["error", "last"],
    "complexity": ["warn", 10],
    "computed-property-spacing": ["error", "never"],
    "consistent-this": ["error", "self"],
    "curly": ["error", "all"],
    "dot-notation": "error",
    "func-call-spacing": ["error", "never"],
    "func-name-matching": "error",
    "handle-callback-err": "error",
    "indent": ["error", 2, {"SwitchCase": 1}],
    "keyword-spacing": "error",
    "linebreak-style": ["error", "unix"],
    "max-depth": ["warn", 5],
    "max-len": ["error", 120, 2],
    "max-statements-per-line": ["error", {"max": 1}],
    "mocha/handle-done-callback": "error",
    "mocha/no-exclusive-tests": "error",
    "mocha/no-global-tests": "error",
    "mocha/no-identical-title": "error",
    "mocha/no-nested-tests": "error",
    "mocha/no-pending-tests": "error",
    "mocha/no-skipped-tests": "error",
    "mocha/no-top-level-hooks": "error",
    "new-cap": "error",
    "no-class-assign": "error",
    "no-catch-shadow": "error",
    "no-confusing-arrow": ["error", {"allowParens": true}],
    "no-console": "error",
    "no-continue": "error",
    "no-else-return": "error",
    "no-empty-pattern": "error",
    "no-eq-null": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-parens": "error",
    "no-global-assign": "error",
    "no-implicit-coercion": "error",
    "no-invalid-this": "error",
    "no-labels": "error",
    "no-lonely-if": "error",
    "no-multi-assign": "error",
    "no-multiple-empty-lines": ["error", {"max": 1}],
    "no-negated-condition": "error",
    "no-nested-ternary": "error",
    "no-new-wrappers": "error",
    "no-path-concat": "error",
    "no-process-exit": "error",
    "no-proto": "error",
    "no-restricted-globals": ["error", "Promise"],
    "no-self-compare": "error",
    "no-shadow": "error",
    "no-tabs": "error",
    "no-throw-literal": "error",
    "no-undefined": "error",
    "no-underscore-dangle": "off",
    "no-unneeded-ternary": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": "off",
    "no-use-before-define": ["error", "nofunc"],
    "no-useless-call": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-escape": "error",
    "no-var" : "warn",
    "no-void": "error",
    "object-curly-spacing": ["error", "never"],
    "one-var": ["error", {"uninitialized": "always", "initialized": "never"}],
    "operator-assignment": ["error", "always"],
    "prefer-arrow-callback": ["warn", {"allowUnboundThis": false}],
    "prefer-const" : "warn",
    "prefer-promise-reject-errors": "error",
    "quotes": ["error", "double"],
    "quote-props": ["error", "as-needed", {"keywords": true}],
    "radix": "error",
    "semi": ["error", "always"],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", {"anonymous": "always", "named": "never"}],
    "spaced-comment": ["error", "always"],
    "space-in-parens": ["error", "never"],
    "space-unary-ops": ["error", {"words": true, "nonwords": false}]
  }
}
